<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">


    <title>About Me</title>


</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light " style="background-color: white" ;>
        <a class="navbar-brand" href="#" style="background-color: lightblue;">About Me</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse flex-md-row-reverse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Portfolio<span class="sr-only">(current)</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="lightblue">
    <div class="allpics m-1 p-1">
        <div class="row">
            <div class="col-md-12 m-1">
                <div class="fotosgen">
                    <img src="images/technics-q-c-640-480-1.jpg" class="rounded m-1 p-1" alt="example 3" width="200px">
                    <p class="msg">ipad</p>
                </div>
                <div class="fotosgen">
                    <img src="images/technics-q-c-640-480-2.jpg" class="rounded m-1 p-1" alt="example 3" width="200px">
                    <p class="msg">dj set</p>
                </div>
                <div class="fotosgen">
                    <img src="images/technics-q-c-640-480-5.jpg" class="rounded m-1 p-1" alt="example 3" width="200px">
                    <p class="msg">earbuds</p>
                </div>
                <div class="fotosgen">
                    <img src="images/technics-q-c-640-480-7.jpg" class="rounded m-1 p-1" alt="example 4" width="200px">
                    <p class="msg">phone</p>
                </div>
                <div class="fotosgen">
                    <img src="images/technics-q-c-640-480-9.jpg" class="rounded m-1 p-1" alt="example 3" width="200px">
                    <p class="msg">tv</p>
                </div>
            </div>
        </div>
    </div>
</div>



    <footer class="text-muted" style="background-color:grey" ;>
        <div class="container">
            <p style="color:white">Copyright</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>